#release configuration
#Sat May 21 18:25:23 CEST 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.fr.keyconsulting.formation\:webservice-interface.empty=true
project.scm.fr.keyconsulting.formation\:formation-parent.developerConnection=scm\:git\:https\://github.com/MericGarcia/webservice
project.rel.fr.keyconsulting.formation\:model=1.1
pushChanges=true
project.scm.fr.keyconsulting.formation\:persistence.empty=true
project.rel.fr.keyconsulting.formation\:persistence=1.1
scm.tag=1.1
remoteTagging=true
project.scm.fr.keyconsulting.formation\:model.empty=true
project.rel.fr.keyconsulting.formation\:formation-parent=1.1
projectVersionPolicyId=default
project.rel.fr.keyconsulting.formation\:webservice-interface=1.1
project.dev.fr.keyconsulting.formation\:persistence=1.2-SNAPSHOT
project.scm.fr.keyconsulting.formation\:webservice.empty=true
scm.url=scm\:git\:https\://github.com/MericGarcia/webservice
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.fr.keyconsulting.formation\:webservice=1.2-SNAPSHOT
preparationGoals=clean verify
project.scm.fr.keyconsulting.formation\:formation-parent.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.fr.keyconsulting.formation\:formation-parent=1.2-SNAPSHOT
project.dev.fr.keyconsulting.formation\:webservice-interface=1.2-SNAPSHOT
completedPhase=end-release
project.dev.fr.keyconsulting.formation\:model=1.2-SNAPSHOT
project.rel.fr.keyconsulting.formation\:webservice=1.1
